# Application port
PORT=3000

# Plex
PLEX_URL=http://localhost:32400
PLEX_USERNAME=...
PLEX_PASSWORD=...
PLEX_TOKEN=... # optional alternative to username/password
PLEX_TOKEN_FILE=./.cookie/plex.token

# TMDB
TMDB_API_KEY=...
